# seagull_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seagull_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seagull_project/: ApiService.kt  MainActivity.kt  RetrofitClient.kt  Student.kt
app/src/main/java/com/example/seagull_project/data/model/: Student.kt  StudentDTO.kt
app/src/main/java/com/example/seagull_project/data/repository/: StudentRepository.kt
app/src/main/java/com/example/seagull_project/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/seagull_project/repository/: StudentRepository.kt
app/src/main/java/com/example/seagull_project/ui/: AddStudentForm.kt
app/src/main/java/com/example/seagull_project/ui/viewmodel/: StudentViewModel.kt
app/src/main/java/com/example/seagull_project/viewmodel/: StudentViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/seagull_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
