plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.seagull_project'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.seagull_project"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Зависимости для работы с корутинами
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.6.1' // Для работы с AppCompatActivity
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Для ConstraintLayout (если используете его)
    implementation 'com.google.android.material:material:1.9.0' // Для Material Components (если используете их)

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.4.0"
    implementation "androidx.compose.material3:material3:1.0.0"
    implementation "androidx.compose.material:material-icons-extended:1.4.0" // Для Material3 иконок
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0"

    // ViewModel для Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"

    // Для работы с LiveData и ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    // Зависимость для OkHttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation "androidx.navigation:navigation-compose:2.5.3"
}